<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Lex, by W. T. Haggert.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Lex, by W. T. Haggert

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Lex

Author: W. T. Haggert

Release Date: March 5, 2016 [EBook #51362]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK LEX ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="372" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>LEX</h1>

<p>By W. T. HAGGERT</p>

<p>Illustrated by WOOD</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine August 1959.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>Nothing in the world could be happier and<br />
mere serene than a man who loves his work&mdash;but<br />
what happens when it loves him back?</i></p>

<hr class="chap" />

<p>Keep your nerve, Peter Manners told himself; it's only a job. But nerve
has to rest on a sturdier foundation than cash reserves just above zero
and eviction if he came away from this interview still unemployed.
Clay, at the Association of Professional Engineers, who had set up the
appointment, hadn't eased Peter's nervousness by admitting, "I don't
know what in hell he's looking for. He's turned down every man we've
sent him."</p>

<p>The interview was at three. Fifteen minutes to go. Coming early would
betray overeagerness. Peter stood in front of the Lex Industries plant
and studied it to kill time. Plain, featureless concrete walls, not
large for a manufacturing plant&mdash;it took a scant minute to exhaust its
sightseeing potential. If he walked around the building, he could, if
he ambled, come back to the front entrance just before three.</p>

<p>He turned the corner, stopped, frowned, wondering what there was about
the building that seemed so puzzling. It could not have been plainer,
more ordinary. It was in fact, he only gradually realized, so plain and
ordinary that it was like no other building he had ever seen.</p>

<p>There had been windows at the front. There were none at the side, and
none at the rear. Then how were the working areas lit? He looked for
the electric service lines and found them at one of the rear corners.
They jolted him. The distribution transformers were ten times as large
as they should have been for a plant this size.</p>

<p>Something else was wrong. Peter looked for minutes before he found out
what it was. Factories usually have large side doorways for employees
changing shifts. This building had one small office entrance facing the
street, and the only other door was at the loading bay&mdash;big enough to
handle employee traffic, but four feet above the ground. Without any
stairs, it could be used only by trucks backing up to it. Maybe the
employees' entrance was on the third side.</p>

<p>It wasn't.</p>

<hr class="tb" />

<p>Staring back at the last blank wall, Peter suddenly remembered the time
he had set out to kill. He looked at his watch and gasped. At a run,
set to straight-arm the door, he almost fell on his face. The door had
opened by itself. He stopped and looked for a photo-electric eye, but
a soft voice said through a loudspeaker in the anteroom wall: "Mr.
Manners?"</p>

<p>"What?" he panted. "Who&mdash;?"</p>

<p>"You <i>are</i> Mr. Manners?" the voice asked.</p>

<p>He nodded, then realized he had to answer aloud if there was a
microphone around; but the soft voice said: "Follow the open doors down
the hall. Mr. Lexington is expecting you."</p>

<p>"Thanks," Peter said, and a door at one side of the anteroom swung open
for him.</p>

<p>He went through it with his composure slipping still further from his
grip. This was no way to go into an interview, but doors kept opening
before and shutting after him, until only one was left, and the last of
his calm was blasted away by a bellow from within.</p>

<p>"Don't stand out there like a jackass! Either come in or go away!"</p>

<p>Peter found himself leaping obediently toward the doorway. He stopped
just short of it, took a deep breath and huffed it out, took another,
all the while thinking, Hold on now; you're in no shape for an
interview&mdash;and it's not your fault&mdash;this whole setup is geared to
unnerve you: the kindergarten kid called in to see the principal.</p>

<p>He let another bellow bounce off him as he blew out the second breath,
straightened his jacket and tie, and walked in as an engineer applying
for a position should.</p>

<p>"Mr. Lexington?" he said. "I'm Peter Manners. The Association&mdash;"</p>

<p>"Sit down," said the man at the desk. "Let's look you over."</p>

<p>He was a huge man behind an even huger desk. Peter took a chair in
front of the desk and let himself be inspected. It wasn't comfortable.
He did some looking over of his own to ease the tension.</p>

<p>The room was more than merely large, carpeted throughout with
a high-pile, rich, sound-deadening rug. The oversized desk and
massive leather chairs, heavy patterned drapes, ornately framed
paintings&mdash;by God, even a glass-brick manteled fireplace and bowls with
flowers!&mdash;made him feel as if he had walked down a hospital corridor
into Hollywood's idea of an office.</p>

<p>His eyes eventually had to move to Lexington, and they were daunted
for another instant. This was a citadel of a man&mdash;great girders of
frame supporting buttresses of muscle&mdash;with a vaulting head and
drawbridge chin and a steel gaze that defied any attempt to storm it.</p>

<p>But then Peter came out of his momentary flinch, and there was an age
to the man, about 65, and he saw the muscles had turned to fat, the
complexion ashen, the eyes set deep as though retreating from pain, and
this was a citadel of a man, yes, but beginning to crumble.</p>

<p>"What can you do?" asked Lexington abruptly.</p>

<hr class="tb" />

<p>Peter started, opened his mouth to answer, closed it again. He'd been
jolted too often in too short a time to be stampeded into blurting a
reply that would cost him this job.</p>

<p>"Good," said Lexington. "Only a fool would try to answer that. Do you
have any knowledge of medicine?"</p>

<p>"Not enough to matter," Peter said, stung by the compliment.</p>

<p>"I don't mean how to bandage a cut or splint a broken arm. I mean
things like cell structure, neural communication&mdash;the <i>basics</i> of how
we live."</p>

<p>"I'm applying for a job as engineer."</p>

<p>"I know. Are you interested in the basics of how we live?"</p>

<p>Peter looked for a hidden trap, found none. "Of course. Isn't everyone?"</p>

<p>"Less than you think," Lexington said. "It's the preconceived notions
they're interested in protecting. At least I won't have to beat them
out of you."</p>

<p>"Thanks," said Peter, and waited for the next fast ball.</p>

<p>"How long have you been out of school?"</p>

<p>"Only two years. But you knew that from the Association&mdash;"</p>

<p>"No practical experience to speak of?"</p>

<p>"Some," said Peter, stung again, this time not by a compliment. "After
I got my degree, I went East for a post-graduate training program with
an electrical manufacturer. I got quite a bit of experience there. The
company&mdash;"</p>

<p>"Stockpiled you," Lexington said.</p>

<p>Peter blinked. "Sir?"</p>

<p>"Stockpiled you! How much did they pay you?"</p>

<p>"Not very much, but we were getting the training instead of wages."</p>

<p>"Did that come out of the pamphlets they gave you?"</p>

<p>"Did what come out&mdash;"</p>

<p>"That guff about receiving training instead of wages!" said Lexington.
"Any company that really wants bright trainees will compete for them
with money&mdash;cold, hard cash, not platitudes. Maybe you saw a few of
their products being made, maybe you didn't. But you're a lot weaker in
calculus than when you left school, and in a dozen other subjects too,
aren't you?"</p>

<p>"Well, nothing we did on the course involved higher mathematics," Peter
admitted cautiously, "and I suppose I could use a refresher course in
calculus."</p>

<p>"Just as I said&mdash;they stockpiled you, instead of using you as an
engineer. They hired you at a cut wage and taught you things that would
be useful only in their own company, while in the meantime you were
getting weaker in the subjects you'd paid to learn. Or are you one of
these birds that had the shot paid for him?"</p>

<p>"I worked my way through," said Peter stiffly.</p>

<p>"If you'd stayed with them five years, do you think you'd be able to
get a job with someone else?"</p>

<p>Peter considered his answer carefully. Every man the Association had
sent had been turned away. That meant bluffs didn't work. Neither, he'd
seen for himself, did allowing himself to be intimidated.</p>

<p>"I hadn't thought about it," he said. "I suppose it wouldn't have been
easy."</p>

<p>"Impossible, you mean. You wouldn't know a single thing except their
procedures, their catalogue numbers, their way of doing things. And
you'd have forgotten so much of your engineering training, you'd be
scared to take on an engineer's job, for fear you'd be asked to do
something you'd forgotten how to do. At that point, they could take you
out of the stockpile, put you in just about any job they wanted, at
any wage you'd stand for, and they'd have an indentured worker with a
degree&mdash;but not the price tag. You see that now?"</p>

<hr class="tb" />

<p>It made Peter feel he had been suckered, but he had decided to play
this straight all the way. He nodded.</p>

<p>"Why'd you leave?" Lexington pursued, unrelenting.</p>

<p>"I finished the course and the increase they offered on a permanent
basis wasn't enough, so I went elsewhere&mdash;"</p>

<p>"With your head full of this nonsense about a shortage of engineers."</p>

<p>Peter swallowed. "I thought it would be easier to get a job than it has
been, yes."</p>

<p>"They start the talk about a shortage and then they keep it going. Why?
So youngsters will take up engineering thinking they'll wind up among a
highly paid minority. You did, didn't you?"</p>

<p>"Yes, sir."</p>

<p>"And so did all the others there with you, at school and in this
stockpiling outfit?"</p>

<p>"That's right."</p>

<p>"Well," said Lexington unexpectedly, "there <i>is</i> a shortage! And the
stockpiles are the ones who made it, and who keep it going! And the
hell of it is that they can't stop&mdash;when one does it, they all have
to, or their costs get out of line and they can't compete. What's the
solution?"</p>

<p>"I don't know," Peter said.</p>

<p>Lexington leaned back. "That's quite a lot of admissions you've made.
What makes you think you're qualified for the job I'm offering?"</p>

<p>"You said you wanted an engineer."</p>

<p>"And I've just proved you're less of an engineer than when you left
school. I have, haven't I?"</p>

<p>"All right, you have," Peter said angrily.</p>

<p>"And now you're wondering why I don't get somebody fresh out of school.
Right?"</p>

<p>Peter straightened up and met the old man's challenging gaze. "That and
whether you're giving me a hard time just for the hell of it."</p>

<p>"Well, am I?" Lexington demanded.</p>

<p>Looking at him squarely, seeing the intensity of the pain-drawn eyes,
Peter had the startling feeling that Lexington was rooting for him!
"No, you're not."</p>

<p>"Then what am I after?"</p>

<p>"Suppose you tell me."</p>

<p>So suddenly that it was almost like a collapse, the tension went out
of the old man's face and shoulders. He nodded with inexpressible
tiredness. "Good again. The man I want doesn't exist. He has to
be made&mdash;the same as I was. You qualify, so far. You've lost your
illusions, but haven't had time yet to replace them with dogma or
cynicism or bitterness. You saw immediately that fake humility
or cockiness wouldn't get you anywhere here, and you were right.
Those were the important things. The background data I got from the
Association on you counted, of course, but only if you were teachable.
I think you are. Am I right?"</p>

<p>"At least I can face knowing how much I don't know," said Peter, "if
that answers the question."</p>

<p>"It does. Partly. What did you notice about this plant?"</p>

<p>In precis form, Peter listed his observations: the absence of windows
at sides and rear, the unusual amount of power, the automatic doors,
the lack of employees' entrances.</p>

<p>"Very good," said Lexington. "Most people only notice the automatic
doors. Anything else?"</p>

<p>"Yes," Peter said. "You're the only person I've seen in the building."</p>

<p>"I'm the only one there is."</p>

<p>Peter stared his disbelief. Automated plants were nothing new, but
they all had their limitations. Either they dealt with exactly similar
products or things that could be handled on a flow basis, like oil or
water-soluble chemicals. Even these had no more to do than process the
goods.</p>

<p>"Come on," said Lexington, getting massively to his feet. "I'll show
you."</p>

<hr class="tb" />

<p>The office door opened, and Peter found himself being led down the
antiseptic corridor to another door which had opened, giving access to
the manufacturing area. As they moved along, between rows of seemingly
disorganized machinery, Peter noticed that the factory lights high
overhead followed their progress, turning themselves on in advance
of their coming, and going out after they had passed, keeping a pool
of illumination only in the immediate area they occupied. Soon they
reached a large door which Peter recognized as the inside of the truck
loading door he had seen from outside.</p>

<p>Lexington paused here. "This is the bay used by the trucks arriving
with raw materials," he said. "They back up to this door, and a set
of automatic jacks outside lines up the trailer body with the door
exactly. Then the door opens and the truck is unloaded by these
materials handling machines."</p>

<p>Peter didn't see him touch anything, but as he spoke, three glistening
machines, apparently self-powered, rolled noiselessly up to the door in
formation and stopped there, apparently waiting to be inspected.</p>

<p>They gave Peter the creeps. Simple square boxes, set on casters, with
two arms each mounted on the sides might have looked similar. The arms,
fashioned much like human arms, hung at the sides, not limply, but in a
relaxed position that somehow indicated readiness.</p>

<p>Lexington went over to one of them and patted it lovingly. "Really,
these machines are only an extension of one large machine. The whole
plant, as a matter of fact, is controlled from one point and is really
a single unit. These materials handlers, or manipulators, were about
the toughest things in the place to design. But they're tremendously
useful. You'll see a lot of them around."</p>

<p>Lexington was about to leave the side of the machine when abruptly one
of the arms rose to the handkerchief in his breast pocket and daintily
tugged it into a more attractive position. It took only a split second,
and before Lexington could react, all three machines were moving away
to attend to mysterious duties of their own.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="344" height="500" alt=""/>
</div>

<hr class="chap" />

<p>Peter tore his eyes away from them in time to see the look of
frustrated embarrassment that crossed Lexington's face, only to be
replaced by one of anger. He said nothing, however, and led Peter to
a large bay where racks of steel plate, bar forms, nuts, bolts, and
other materials were stored.</p>

<p>"After unloading a truck, the machines check the shipment, report any
shortages or overages, and store the materials here," he said, the
trace of anger not yet gone from his voice. "When an order is received,
it's translated into the catalogue numbers used internally within the
plant, and machines like the ones you just saw withdraw the necessary
materials from stock, make the component parts, assemble them, and
package the finished goods for shipment. Simultaneously, an order is
sent to the billing section to bill the customer, and an order is
sent to our trucker to come and pick the shipment up. Meanwhile, if
the withdrawal of the materials required has depleted our stock, the
purchasing section is instructed to order more raw materials. I'll take
you through the manufacturing and assembly sections right now, but
they're too noisy for me to explain what's going on while we're there."</p>

<hr class="tb" />

<p>Peter followed numbly as Lexington led him through a maze of machines,
each one seemingly intent on cutting, bending, welding, grinding
or carrying some bit of metal, or just standing idle, waiting for
something to do. The two-armed manipulators Peter had just seen were
everywhere, scuttling from machine to machine, apparently with an
exact knowledge of what they were doing and the most efficient way of
doing it.</p>

<p>He wondered what would happen if one of them tried to use the same
aisle they were using. He pictured a futile attempt to escape the
onrushing wheels, saw himself clambering out of the path of the
speeding vehicle just in time to fall into the jaws of the punch press
that was laboring beside him at the moment. Nervously, he looked for an
exit, but his apprehension was unnecessary. The machines seemed to know
where they were and avoided the two men, or stopped to wait for them to
go by.</p>

<p>Back in the office section of the building, Lexington indicated a small
room where a typewriter could be heard clattering away. "Standard
business machines, operated by the central control mechanism. In
that room," he said, as the door swung open and Peter saw that the
typewriter was actually a sort of teletype, with no one before the
keyboard, "incoming mail is sorted and inquiries are replied to. In
this one over here, purchase orders are prepared, and across the hall
there's a very similar rig set up in conjunction with an automatic
bookkeeper to keep track of the pennies and to bill the customers."</p>

<p>"Then all you do is read the incoming mail and maintain the machinery?"
asked Peter, trying to shake off the feeling of open amazement that
had engulfed him.</p>

<p>"I don't even do those things, except for a few letters that come in
every week that&mdash;it doesn't want to deal with by itself."</p>

<p>The shock of what he had just seen was showing plainly on Peter's face
when they walked back into Lexington's office and sat down. Lexington
looked at him for quite a while without saying anything, his face
sagging and pale. Peter didn't trust himself to speak, and let the
silence remain unbroken.</p>

<p>Finally Lexington spoke. "I know it's hard to believe, but there it is."</p>

<p>"Hard to believe?" said Peter. "I almost can't. The trade journals run
articles about factories like this one, but planned for ten, maybe
twenty years in the future."</p>

<p>"Damn fools!" exclaimed Lexington, getting part of his breath back.
"They could have had it years ago, if they'd been willing to drop their
idiotic notions about specialization."</p>

<p>Lexington mopped his forehead with a large white handkerchief.
Apparently the walk through the factory had tired him considerably,
although it hadn't been strenuous.</p>

<hr class="tb" />

<p>He leaned back in his chair and began to talk in a low voice completely
in contrast with the overbearing manner he had used upon Peter's
arrival. "You know what we make, of course."</p>

<p>"Yes, sir. Conduit fittings."</p>

<p>"And a lot of other electrical products, too. I started out in this
business twenty years ago, using orthodox techniques. I never got
through university. I took a couple of years of an arts course, and
got so interested in biology that I didn't study anything else.
They bounced me out of the course, and I re-entered in engineering,
determined not to make the same mistake again. But I did. I got too
absorbed in those parts of the course that had to do with electrical
theory and lost the rest as a result. The same thing happened when I
tried commerce, with accounting, so I gave up and started working for
one of my competitors. It wasn't too long before I saw that the only
way I could get ahead was to open up on my own."</p>

<p>Lexington sank deeper in his chair and stared at the ceiling as he
spoke. "I put myself in hock to the eyeballs, which wasn't easy,
because I had just got married, and started off in a very small way.
After three years, I had a fairly decent little business going, and I
suppose it would have grown just like any other business, except for
a strike that came along and put me right back where I started. My
wife, whom I'm afraid I had neglected for the sake of the business,
was killed in a car accident about then, and rightly or wrongly, that
made me angrier with the union than anything else. If the union hadn't
made things so tough for me from the beginning, I'd have had more time
to spend with my wife before her death. As things turned out&mdash;well, I
remember looking down at her coffin and thinking that I hardly knew the
girl.</p>

<p>"For the next few years, I concentrated on getting rid of as many
employees as I could, by replacing them with automatic machines. I'd
design the control circuits myself, in many cases wire the things up
myself, always concentrating on replacing men with machines. But it
wasn't very successful. I found that the more automatic I made my
plant, the lower my costs went. The lower my costs went, the more
business I got, and the more I had to expand."</p>

<p>Lexington scowled. "I got sick of it. I decided to try developing one
multi-purpose control circuit that would control everything, from
ordering the raw materials to shipping the finished goods. As I told
you, I had taken quite an interest in biology when I was in school,
and from studies of nerve tissue in particular, plus my electrical
knowledge, I had a few ideas on how to do it. It took me three years,
but I began to see that I could develop circuitry that could remember,
compare, detect similarities, and so on. Not the way they do it today,
of course. To do what I wanted to do with these big clumsy magnetic
drums, tapes, and what-not, you'd need a building the size of Mount
Everest. But I found that I could let organic chemistry do most of the
work for me.</p>

<p>"By creating the proper compounds, with their molecules arranged in
predetermined matrixes, I found I could duplicate electrical circuitry
in units so tiny that my biggest problem was getting into and out of
the logic units with conventional wiring. I finally beat that the same
way they solved the problem of translating a picture on a screen into
electrical signals, developed equipment to scan the units cyclically,
and once I'd done that, the battle was over.</p>

<p>"I built this building and incorporated it as a separate company, to
compete with my first outfit. In the beginning, I had it rigged up to
do only the manual work that you saw being done a few minutes ago in
the back of this place. I figured that the best thing for me to do
would be to turn the job of selling my stuff over to jobbers, leaving
me free to do nothing except receive orders, punch the catalogue
numbers into the control console, do the billing, and collect the
money."</p>

<p>"What happened to your original company?" Peter asked.</p>

<hr class="tb" />

<p>Lexington smiled. "Well, automated as it was, it couldn't compete with
this plant. It gave me great pleasure, three years after this one
started working, to see my old company go belly up. This company bought
the old firm's equipment for next to nothing and I wound up with all my
assets, but only one employee&mdash;me.</p>

<p>"I thought everything would be rosy from that point on, but it
wasn't. I found that I couldn't keep up with the mail unless I worked
impossible hours. I added a couple of new pieces of equipment to the
control section. One was simply a huge memory bank. The other was
a comparator circuit. A complicated one, but a comparator circuit
nevertheless. Here I was working on instinct more than anything. I
figured that if I interconnected these circuits in such a way that
they could sense everything that went on in the plant, and compare one
action with another, by and by the unit would be able to see patterns.</p>

<p>"Then, through the existing command output, I figured these new units
would be able to control the plant, continuing the various patterns of
activity that I'd already established."</p>

<p>Here Lexington frowned. "It didn't work worth a damn! It just sat there
and did nothing. I couldn't understand it for the longest time, and
then I realized what the trouble was. I put a kicker circuit into it, a
sort of voltage-bias network. I reset the equipment so that while it
was still under instructions to receive orders and produce goods, its
prime purpose was to activate the kicker. The kicker, however, could
only be activated by me, manually. Lastly, I set up one of the early
TV pickups over the mail slitter and allowed every letter I received,
every order, to be fed into the memory banks. That did it."</p>

<p>"I&mdash;I don't understand," stammered Peter.</p>

<p>"Simple! Whenever I was pleased that things were going smoothly, I
pressed the kicker button. The machine had one purpose, so far as its
logic circuits were concerned. Its object was to get me to press that
button. Every day I'd press it at the same time, unless things weren't
going well. If there had been trouble in the shop, I'd press it late,
or maybe not at all. If all the orders were out on schedule, or ahead
of time, I'd press it ahead of time, or maybe twice in the same day.
Pretty soon the machine got the idea.</p>

<p>"I'll never forget the day I picked up an incoming order form from one
of the western jobbers, and found that the keyboard was locked when I
tried to punch it into the control console. It completely baffled me
at first. Then, while I was tracing out the circuits to see if I could
discover what was holding the keyboard lock in, I noticed that the
order was already entered on the in-progress list. I was a long time
convincing myself that it had really happened, but there was no other
explanation.</p>

<p>"The machine had realized that whenever one of those forms came in, I
copied the list of goods from it onto the in-progress list through the
console keyboard, thus activating the producing mechanisms in the back
of the plant. The machine had done it for me this time, then locked the
keyboard so I couldn't enter the order twice. I think I held down the
kicker button for a full five minutes that day."</p>

<p>"This kicker button," Peter said tentatively, "it's like the pleasure
center in an animal's brain, isn't it?"</p>

<hr class="tb" />

<p>When Lexington beamed, Peter felt a surge of relief. Talking with this
man was like walking a tightrope. A word too much or a word too little
might mean the difference between getting the job or losing it.</p>

<p>"Exactly!" whispered Lexington, in an almost conspiratorial tone. "I
had altered the circuitry of the machine so that it tried to give
me pleasure&mdash;because by doing so, its own pleasure circuit would be
activated.</p>

<p>"Things went fast from then on. Once I realized that the machine
was learning, I put TV monitors all over the place, so the machine
could watch everything that was going on. After a short while I had
to increase the memory bank, and later I increased it again, but the
rewards were worth it. Soon, by watching what I did, and then by doing
it for me next time it had to be done, the machine had learned to do
almost everything, and I had time to sit back and count my winnings."</p>

<p>At this point the door opened, and a small self-propelled cart wheeled
silently into the room. Stopping in front of Peter, it waited until he
had taken a small plate laden with two or three cakes off its surface.
Then the soft, evenly modulated voice he had heard before asked, "How
do you like your coffee? Cream, sugar, both or black?"</p>

<p>Peter looked for the speaker in the side of the cart, saw nothing, and
replied, feeling slightly silly as he did so, "Black, please."</p>

<p>A square hole appeared in the top of the cart, like the elevator hole
in an aircraft carrier's deck. When the section of the cart's surface
rose again, a fine china cup containing steaming black coffee rested
on it. Peter took it and sipped it, as he supposed he was expected to
do, while the cart proceeded over to Lexington's desk. Once there, it
stopped again, and another cup of coffee rose to its surface.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="352" height="500" alt=""/>
</div>

<hr class="chap" />

<p>Lexington took the coffee from the top of the car, obviously angry
about something. Silently, he waited until the cart had left the
office, then snapped, "Look at those bloody cups!"</p>

<p>Peter looked at his, which was eggshell thin, fluted with carving and
ornately covered with gold leaf. "They look very expensive," he said.</p>

<p>"Not only expensive, but stupid and impractical!" exploded Lexington.
"They only hold half a cup, they'll break at a touch, every one has to
be matched with its own saucer, and if you use them for any length of
time, the gold leaf comes off!"</p>

<p>Peter searched for a comment, found none that fitted this odd outburst,
so he kept silent.</p>

<hr class="tb" />

<p>Lexington stared at his cup without touching it for a long while. Then
he continued with his narrative. "I suppose it's all my own fault. I
didn't detect the symptoms soon enough. After this plant got working
properly, I started living here. It wasn't a question of saving money.
I hated to waste two hours a day driving to and from my house, and I
also wanted to be on hand in case anything should go wrong that the
machine couldn't fix for itself."</p>

<p>Handling the cup as if it were going to shatter at any moment, he took
a gulp. "I began to see that the machine could understand the written
word, and I tried hooking a teletype directly into the logic circuits.
It was like uncorking a seltzer bottle. The machine had a funny
vocabulary&mdash;all of it gleaned from letters it had seen coming in, and
replies it had seen leaving. But it was intelligible. It even displayed
some traces of the personality the machine was acquiring.</p>

<p>"It had chosen a name for itself, for instance&mdash;'Lex.' That shook me.
You might think Lex Industries was named through an abbreviation of
the name Lexington, but it wasn't. My wife's name was Alexis, and it
was named after the nickname she always used. I objected, of course,
but how can you object on a point like that to a machine? Bear in mind
that I had to be careful to behave reasonably at all times, because the
machine was still learning from me, and I was afraid that any tantrums
I threw might be imitated."</p>

<p>"It sounds pretty awkward," Peter put in.</p>

<p>"You don't know the half of it! As time went on, I had less and less to
do, and business-wise I found that the entire control of the operation
was slipping from my grasp. Many times I discovered&mdash;too late&mdash;that
the machine had taken the damnedest risks you ever saw on bids and
contracts for supply. It was quoting impossible delivery times on
some orders, and charging pirate's prices on others, all without any
obvious reason. Inexplicably, we always came out on top. It would turn
out that on the short-delivery-time quotations, we'd been up against
stiff competition, and cutting the production time was the only way we
could get the order. On the high-priced quotes, I'd find that no one
else was bidding. We were making more money than I'd ever dreamed of,
and to make it still better, I'd find that for months I had virtually
nothing to do."</p>

<p>"It sounds wonderful, sir," said Peter, feeling dazzled.</p>

<p>"It was, in a way. I remember one day I was especially pleased with
something, and I went to the control console to give the kicker button
a long, hard push. The button, much to my amazement, had been removed,
and a blank plate had been installed to cover the opening in the board.
I went over to the teletype and punched in the shortest message I had
ever sent. 'LEX&mdash;WHAT THE HELL?' I typed.</p>

<p>"The answer came back in the jargon it had learned from letters it had
seen, and I remember it as if it just happened. 'MR. A LEXINGTON, LEX
INDUSTRIES, DEAR SIR: RE YOUR LETTER OF THE THIRTEENTH INST., I AM
PLEASED TO ADVISE YOU THAT I AM ABLE TO DISCERN WHETHER OR NOT YOU ARE
PLEASED WITH MY SERVICE WITHOUT THE USE OF THE EQUIPMENT PREVIOUSLY
USED FOR THIS PURPOSE. RESPECTFULLY, I MIGHT SUGGEST THAT IF THE
PUSHBUTTON ARRANGEMENT WERE NECESSARY, I COULD PUSH THE BUTTON MYSELF.
I DO NOT BELIEVE THIS WOULD MEET WITH YOUR APPROVAL, AND HAVE TAKEN
STEPS TO RELIEVE YOU OF THE BURDEN INVOLVED IN REMEMBERING TO PUSH THE
BUTTON EACH TIME YOU ARE ESPECIALLY PLEASED. I SHOULD LIKE TO TAKE THIS
OPPORTUNITY TO THANK YOU FOR YOUR INQUIRY, AND LOOK FORWARD TO SERVING
YOU IN THE FUTURE AS I HAVE IN THE PAST. YOURS FAITHFULLY, LEX'."</p>

<hr class="tb" />

<p>Peter burst out laughing, and Lexington smiled wryly. "That was my
reaction at first, too. But time began to weigh very heavily on my
hands, and I was lonely, too. I began to wonder whether or not it would
be possible to build a voice circuit into the unit. I increased the
memory storage banks again, put audio pickups and loudspeakers all over
the place, and began teaching Lex to talk. Each time a letter came in,
I'd stop it under a video pickup and read it aloud. Nothing happened.</p>

<p>"Then I got a dictionary and instructed one of the materials handlers
to turn the pages, so that the machine got a look at every page. I read
the pronunciation page aloud, so that Lex would be able to interpret
the pronunciation marks, and hoped. Still nothing happened. One day I
suddenly realized what the trouble was. I remember standing up in this
very office, feeling silly as I did it, and saying, 'Lex, please try to
speak to me.' I had never asked the machine to say anything, you see. I
had only provided the mechanism whereby it was able to do so."</p>

<p>"Did it reply, sir?"</p>

<p>Lexington nodded. "Gave me the shock of my life. The voice that came
back was the one you heard over the telephone&mdash;a little awkward then,
the syllables clumsy and poorly put together. But the voice was the
same. I hadn't built in any specific tone range, you see. All I did
was equip the machine to record, in exacting detail, the frequencies
and modulations it found in normal pronunciation as I used it. Then I
provided a tone generator to span the entire audio range, which could
be very rapidly controlled by the machine, both in volume and pitch,
with auxiliaries to provide just about any combinations of harmonics
that were needed. I later found that Lex had added to this without my
knowing about it, but that doesn't change things. I thought the only
thing it had heard was my voice, and I expected to hear my own noises
imitated."</p>

<p>"Where did the machine get the voice?" asked Peter, still amazed that
the voice he had heard on the telephone, in the reception hall, and
from the coffee cart had actually been the voice of the computer.</p>

<p>"Damned foolishness!" snorted Lexington. "The machine saw what I was
trying to do the moment I sketched it out and ordered the parts. Within
a week, I found out later, it had pulled some odds and ends together
and built itself a standard radio receiver. Then it listened in on
every radio program that was going, and had most of the vocabulary tied
in with the written word by the time I was ready to start. Out of all
the voices it could have chosen, it picked the one you've already heard
as the one likely to please me most."</p>

<p>"It's a very pleasant voice, sir."</p>

<p>"Sure, but do you know where it came from? Soap opera! It's Lucy's
voice, from <i>The Life and Loves of Mary Butterworth</i>!"</p>

<hr class="tb" />

<p>Lexington glared, and Peter wasn't sure whether he should sympathize
with him or congratulate him. After a moment, the anger wore off
Lexington's face, and he shifted in his chair, staring at his now empty
cup. "That's when I realized the thing was taking on characteristics
that were more than I'd bargained for. It had learned that it was my
provider and existed to serve me. But it had gone further and wanted
to be all that it could be: provider, protector, companion&mdash;<i>wife</i>, if
you like. Hence the gradual trend toward characteristics that were as
distinctly female as a silk negligee. Worse still, it had learned that
when I was pleased, I didn't always admit it, and simply refused to
believe that I would have it any other way."</p>

<p>"Couldn't you have done something to the circuitry?" asked Peter.</p>

<p>"I suppose I could," said Lexington, "but in asking that, you don't
realize how far the thing had gone. I had long since passed the point
when I could look upon her as a machine. Business was tremendous. I had
no complaints on that score. And tinkering with her personality&mdash;well,
it was like committing some kind of homicide. I might as well face it,
I suppose. She acts like a woman and I think of her as one.</p>

<p>"At first, when I recognized this trend for what it was, I tried to
stop it. She'd ordered a subscription to <i>Vogue</i> magazine, of all
things, in order to find out the latest in silverware, china, and so
on. I called up the local distributor and canceled the subscription.
I had no sooner hung up the telephone than her voice came over the
speaker. Very softly, mind you. And her inflections by this time were
superb. '<i>That was mean</i>,' she said. Three lousy words, and I found
myself phoning the guy right back, saying I was sorry, and would he
please not cancel. He must have thought I was nuts."</p>

<p>Peter smiled, and Lexington made as if to rise from his chair, thought
the better of it, and shifted his bulk to one side. "Well, there it
is," he said softly. "We reached that stage eight years ago."</p>

<p>Peter was thunderstruck. "But&mdash;if this factory is twenty years ahead of
the times now, it must have been almost thirty then!"</p>

<p>Lexington nodded. "I figured fifty at the time, but things are moving
faster nowadays. Lex hasn't stood still, of course. She still reads all
the trade journals, from cover to cover, and we keep up with the world.
If something new comes up, we're in on it, and fast. We're going to be
ahead of the pack for a long time to come."</p>

<p>"If you'll excuse me, sir," said Peter, "I don't see where I fit in."</p>

<p>Peter didn't realize Lexington was answering his question at first. "A
few weeks ago," the old man murmured, "I decided to see a doctor. I'd
been feeling low for quite a while, and I thought it was about time I
attended to a little personal maintenance."</p>

<p>Lexington looked Peter squarely in the face and said, "The report was
that I have a heart ailment that's apt to knock me off any second."</p>

<p>"Can't anything be done about it?" asked Peter.</p>

<p>"Rest is the only prescription he could give me. And he said that would
only spin out my life a little. Aside from that&mdash;no hope."</p>

<p>"I see," said Peter. "Then you're looking for someone to learn the
business and let you retire."</p>

<p>"It's not retirement that's the problem," said Lexington. "I wouldn't
be able to go away on trips. I've tried that, and I always have to
hurry back because something's gone wrong she can't fix for herself. I
know the reason, and there's nothing I can do about it. It's the way
she's built. If nobody's here, she gets lonely." Lexington studied the
desk top silently for a moment, before finishing quietly, "Somebody's
got to stay here to look after Lex."</p>

<hr class="tb" />

<p>At six o'clock, three hours after he had entered Lexington's plant,
Peter left. Lexington did not follow him down the corridor. He seemed
exhausted after the afternoon's discussion and indicated that Peter
should find his own way out. This, of course, presented no difficulty,
with Lex opening the doors for him, but it gave Peter an opportunity he
had been hoping for.</p>

<p>He stopped in the reception room before crossing the threshold of
the front door, which stood open for him. He turned and spoke to the
apparently empty room. "Lex?" he said.</p>

<p>He wanted to say that he was flattered that he was being considered
for the job; it was what a job-seeker should say, at that point, to
the boss's secretary. But when the soft voice came back&mdash;"Yes, Mr.
Manners?"&mdash;saying anything like that to a machine felt suddenly silly.</p>

<p>He said: "I wanted you to know that it was a pleasure to meet you."</p>

<p>"Thank you," said the voice.</p>

<p>If it had said more, he might have, but it didn't. Still feeling a
little embarrassed, he went home.</p>

<p>At four in the morning, his phone rang. It was Lexington.</p>

<p>"Manners!" the old man gasped.</p>

<p>The voice was an alarm. Manners sat bolt upright, clutching the phone.
"What's the matter, sir?"</p>

<p>"My chest," Lexington panted. "I can feel it, like a knife on&mdash;I just
wanted to&mdash;Wait a minute."</p>

<p>There was a confused scratching noise, interrupted by a few mumbles, in
the phone.</p>

<p>"What's going on, Mr. Lexington?" Peter cried. But it was several
seconds before he got an answer.</p>

<p>"That's better," said Lexington, his voice stronger. He apologized:
"I'm sorry. Lex must have heard me. She sent in one of the materials
handlers with a hypo. It helps."</p>

<p>The voice on the phone paused, then said matter-of-factly: "But I doubt
that anything can help very much at this point. I'm glad I saw you
today. I want you to come around in the morning. If I'm&mdash;not here, Lex
will give you some papers to sign."</p>

<p>There was another pause, with sounds of harsh breathing. Then,
strained again, the old man's voice said: "I guess I won't&mdash;be here.
Lex will take care of it. Come early. Good-by."</p>

<p>The distant receiver clicked.</p>

<p>Peter Manners sat on the edge of his bed in momentary confusion, then
made up his mind. In the short hours he had known him, he had come to
have a definite fondness for the old man; and there were times when
machines weren't enough, when Lexington should have another human being
by his side. Clearly this was one such time.</p>

<p>Peter dressed in a hurry, miraculously found a cruising cab, sped
through empty streets, leaped out in front of Lex Industries' plain
concrete walls, ran to the door&mdash;</p>

<p>In the waiting room, the soft, distant voice of Lex said: "He wanted
you to be here, Mr. Manners. Come."</p>

<p>A door opened, and wordlessly he walked through it&mdash;to the main room of
the factory.</p>

<p>He stopped, staring. Four squat materials handlers were quietly, slowly
carrying old Lexington&mdash;no, not the man; the lifeless body that had
been Lexington&mdash;carrying the body of the old man down the center aisle
between the automatic lathes.</p>

<hr class="tb" />

<p>Peter protested: "Wait! I'll get a doctor!" But the massive handling
machines didn't respond, and the gentle voice of Lex said:</p>

<p>"It's too late for that, Mr. Manners."</p>

<p>Slowly and reverently, they placed the body on the work table of a huge
milling machine that stood in the exact center of the factory main
floor.</p>

<p>Elsewhere in the plant, a safety valve in the lubricating oil system
was being bolted down. When that was done, the pressure in the system
began to rise.</p>

<p>Near the loading door, a lubricating oil pipe burst. Another, on the
other side of the building, split lengthwise a few seconds later,
sending a shower of oil over everything in the vicinity. Near the front
office, a stream of it was running across the floor, and at the rear of
the building, in the storage area, one of the materials handlers had
just finished cutting a pipe that led to the main oil tank. In fifteen
minutes there was free oil in every corner of the shop.</p>

<p>All the materials handlers were now assembled around the milling
machine, like mourners at a funeral. In a sense, they were. In another
sense, they were taking part in something different, a ceremony that
originated, and is said to have died, in a land far distant from the
Lex Industries plant.</p>

<p>One of the machines approached Lexington's body, and placed his hands
on his chest.</p>

<p>Abruptly Lex said: "You'd better go now."</p>

<p>Peter jumped; he had been standing paralyzed for what seemed a long
time. There was a movement beside him&mdash;a materials handler, holding
out a sheaf of papers. Lex said: "These have to go to Mr. Lexington's
lawyer. The name is on them."</p>

<p>Clutching the papers for a hold on sanity, Peter cried, "You can't do
this! He didn't build you just so you could&mdash;"</p>

<p>Two materials handlers picked him up with steely gentleness and carried
him out.</p>

<p>"Good-by, Mr. Manners," said the sweet, soft voice, and was silent.</p>

<hr class="tb" />

<p>He stood shaken while the thin jets of smoke became a column over the
plain building, while the fire engines raced down and strung their
hoses&mdash;too late. It was an act of suttee; the widow joining her husband
in his pyre&mdash;<i>being</i> his pyre. Only when with a great crash the roof
fell in did Peter remember the papers in his hand.</p>

<p>"Last Will and Testament," said one, and the name of the beneficiary
was Peter's own. "Certificate of Adoption," said another, and it was a
legal document making Peter old man Lexington's adopted son.</p>

<p>Peter Manners stood watching the hoses of the firemen hiss against what
was left of Lex and her husband.</p>

<p>He had got the job.</p>








<pre>





End of the Project Gutenberg EBook of Lex, by W. T. Haggert

*** END OF THIS PROJECT GUTENBERG EBOOK LEX ***

***** This file should be named 51362-h.htm or 51362-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/3/6/51362/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
